.careers--container {
  display: none;
}

.careers--work {
  display: none;
}

.careers--benefits {
  display: none;
}

.careers--open-positions {
  display: none;
}

@media only screen and (min-width : 1224px) {
  .careers--container {
    display: block;
    position: relative;
    height: 600px;
    width: 100%;
    background-image: url('../img/careers--bg.jpg');
    background-position: 0 200px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 3%;
  }

  .careers--work {
    display: block;
    width: 50%;
    margin-left: 25%;
    font-size: @hugeType;
    font-family: @sansSerif;
    color: @white;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    margin-top: 18%;
  }

  .careers--open-positions {
    display: block;
    font-size: @largeType;
    font-family: @sansSerif;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    a {
      color: @grayDarker;
    }
  }
}

// Separate so that we can append it at waypoint
.careers--animation {
  .fadein(5s);
}