// State colors
// -------------------------
@bg:                    #E5E5E5;
@danger:                #d43f1c;
@warning:               #d4631c;
@error:                 #faaa44;
@success:               #62c462;

// Brand colors
// -------------------------
@primary:               #33b5cc;
@info:                  #6F868F;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Transparencies for browsers that support it
// -------------------------
@white25:               rgba(255, 255, 255, 0.25);
@white40:               rgba(255, 255, 255,  0.4);
@white50:               rgba(255, 255, 255,  0.5);
@white75:               rgba(255, 255, 255, 0.25);
@black50:               rgba(0, 0, 0, 0.5);
@black75:               rgba(0, 0, 0, 0.75);

// Refactor - where are these being used?
// -------------------------
@baseBorderRadius:      2px;

@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1030;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Type Variable Declarations
// -------------------------
// Sizes
@smallerType:           12px;
@smallType:             14px;
@mediumType:            16px;
@largeType:             22px;
@hugeType:              36px;
@lineHeightSmall:       24px;
@lineHeight:            31px;

// Font Faces
@sansSerif:            "proxima-nova", sans-serif;
@2sansSerif:           "jaf-bernino-sans", @sansSerif;
@serif:                "ff-tisa-web-pro", serif;

// Font Colors
@bodyCopy:             @grayDarker;